<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
#employee-list {
display: flex;
flex-wrap: wrap;
margin: 2% 0;
}
#employee-list div {
   flex-basis: 31%;
   margin: 1%;
   text-align: center;
   padding: 2.5% 0;
}
.nonfavorite{
    background-color: aqua;
    border: 1px solid rgb(5, 252, 128);
}
.favorite {
    background-color: bisque;
    border: 1px solid rgb(5, 252, 128);
}
.swatch {
    height: 10px;
    width: 10px;
    margin: 0 1%;
}
.key {
    display: flex;
    align-items: center;
}
@media (max-width: 600px){
    #employee-list div {
   flex-basis: 98%;
   margin: 2%;
    }
}

    </style>
</head>

<body>
    <div id='container'>
        <h1 id='title'>Acme Employees DOM</h1>
        <div>Choose your three favorites employees.</div>
        <div id='employee-list'>
        </div>
        <div id='keys'>
            <div class='key'>
                Favorite:
                <div class='swatch favorite' />
            </div>
        </div>
    </div>
    <script>
        const storageName = 'favoriteEmployees';
        const employees = [
            { id: 1, name: 'moe' },
            { id: 2, name: 'larry', managerId: 1 },
            { id: 4, name: 'shep', managerId: 2 },
            { id: 3, name: 'curly', managerId: 1 },
            { id: 5, name: 'groucho', managerId: 3 },
            { id: 6, name: 'harpo', managerId: 5 },
            { id: 8, name: 'shep Jr.', managerId: 4 },
            { id: 99, name: 'lucy', managerId: 1 }
        ];
        const faves = [];
        const emplcontainer = document.getElementById('employee-list');

        employees.forEach(elem => {
            const box = document.createElement('div');
            box.innerText = elem.name;
            emplcontainer.appendChild(box);
            box.classList.add('nonfavorite')
            box.addEventListener('click', () => {
                if (!faves.includes(elem.id)) {
                    if (faves.length < 3) {
                        faves.push(elem.id);
                        box.classList.add('favorite');
                        localStorage.setItem(storageName, JSON.stringify(faves));
                    }
                    else {
                        alert('There is a max of 3 favorites, sorry!');
                    }
                }
            })
        })

        window.addEventListener('storage', () =>{
            const storage = localStorage.getItem(storageName);
            if(!storage){
                console.log('storage cleared');
                emplcontainer.querySelectorAll('.favorite').forEach(element => element.classList.remove('favorite'));
            }
        })
        
    </script>
</body>

</html>